<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>D:\COOLYEAH\.SEMESTER 3\PRAKTIKUM PBO\Praktikum\Aplikasi Penghitung BMI\dist\Aplikasi_Penghitung_BMI.jar</jar>
  <outfile>D:\COOLYEAH\.SEMESTER 3\PRAKTIKUM PBO\Praktikum\Aplikasi Penghitung BMI\dist\Body Max Index.exe</outfile>
  <errTitle>BodyMassIndex</errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>C:\Users\hp\Downloads\favicon.ico</icon>
  <jre>
    <path></path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.6.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
</launch4jConfig>
